<mxfile host="Electron">
  <diagram name="Página-1" id="XUwfk08t3GGlPl8L5Z4O">
    <mxGraphModel dx="1012" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OnfO-FmxouRq_BGx15LR-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="tbl_historico_descarte" vertex="1">
          <mxGeometry height="180" width="220" x="24" y="142" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-2" parent="OnfO-FmxouRq_BGx15LR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-3" parent="OnfO-FmxouRq_BGx15LR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-4" parent="OnfO-FmxouRq_BGx15LR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-5" parent="OnfO-FmxouRq_BGx15LR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-6" parent="OnfO-FmxouRq_BGx15LR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-7" parent="OnfO-FmxouRq_BGx15LR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="quantidade_descarte: int not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-8" parent="OnfO-FmxouRq_BGx15LR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-9" parent="OnfO-FmxouRq_BGx15LR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-10" parent="OnfO-FmxouRq_BGx15LR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="data_descarte: date not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-40" parent="OnfO-FmxouRq_BGx15LR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-41" parent="OnfO-FmxouRq_BGx15LR-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-42" parent="OnfO-FmxouRq_BGx15LR-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="id_doce" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-43" parent="OnfO-FmxouRq_BGx15LR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-44" parent="OnfO-FmxouRq_BGx15LR-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-45" parent="OnfO-FmxouRq_BGx15LR-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="id_usuario" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="tbl_usuarios" vertex="1">
          <mxGeometry height="150" width="190" x="314" y="142" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-15" parent="OnfO-FmxouRq_BGx15LR-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-16" parent="OnfO-FmxouRq_BGx15LR-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-17" parent="OnfO-FmxouRq_BGx15LR-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id_usuarios" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-18" parent="OnfO-FmxouRq_BGx15LR-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-19" parent="OnfO-FmxouRq_BGx15LR-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-20" parent="OnfO-FmxouRq_BGx15LR-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="nome: varchar(100) not null" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-21" parent="OnfO-FmxouRq_BGx15LR-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-22" parent="OnfO-FmxouRq_BGx15LR-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-23" parent="OnfO-FmxouRq_BGx15LR-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="email: varchar(250) not null" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-24" parent="OnfO-FmxouRq_BGx15LR-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-25" parent="OnfO-FmxouRq_BGx15LR-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-26" parent="OnfO-FmxouRq_BGx15LR-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="senha: varchar(255) not null" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="tbl_produtos" vertex="1">
          <mxGeometry height="300" width="220" x="584" y="142" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-28" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-29" parent="OnfO-FmxouRq_BGx15LR-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-30" parent="OnfO-FmxouRq_BGx15LR-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id_produtos" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-31" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-32" parent="OnfO-FmxouRq_BGx15LR-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-33" parent="OnfO-FmxouRq_BGx15LR-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="nome: varchar(100) not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-34" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-35" parent="OnfO-FmxouRq_BGx15LR-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-36" parent="OnfO-FmxouRq_BGx15LR-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="massa: varchar(50) &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;null&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-37" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-38" parent="OnfO-FmxouRq_BGx15LR-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-39" parent="OnfO-FmxouRq_BGx15LR-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="recheio: varchar(100) null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-46" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-47" parent="OnfO-FmxouRq_BGx15LR-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-48" parent="OnfO-FmxouRq_BGx15LR-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="cobertura: varchar(100) null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-49" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-50" parent="OnfO-FmxouRq_BGx15LR-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-51" parent="OnfO-FmxouRq_BGx15LR-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="preco: decimal(10, 2) not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-52" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-53" parent="OnfO-FmxouRq_BGx15LR-52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-54" parent="OnfO-FmxouRq_BGx15LR-52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="tipo_porcao: varchar(20) not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-56" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="240" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-57" parent="OnfO-FmxouRq_BGx15LR-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-58" parent="OnfO-FmxouRq_BGx15LR-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="quantidade: int not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-59" parent="OnfO-FmxouRq_BGx15LR-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="270" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-60" parent="OnfO-FmxouRq_BGx15LR-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-61" parent="OnfO-FmxouRq_BGx15LR-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="data_vencimento: date not null" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-62" edge="1" parent="1" source="OnfO-FmxouRq_BGx15LR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="OnfO-FmxouRq_BGx15LR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OnfO-FmxouRq_BGx15LR-63" edge="1" parent="1" source="OnfO-FmxouRq_BGx15LR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.535;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="OnfO-FmxouRq_BGx15LR-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="307" />
              <mxPoint x="414" y="390" />
              <mxPoint x="142" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
